device-manager.proto

syntax = "proto3";

option go_package = "github.com/zbsss/device-manager/generated";

package device_manager;

service DeviceManager {
  rpc GetToken(GetTokenRequest) returns (GetTokenReply) {}
  rpc ReturnToken(ReturnTokenRequest) returns (ReturnTokenReply) {}

  rpc GetMemoryQuota(GetMemoryQuotaRequest) returns (GetMemoryQuotaReply) {}
  rpc ReturnMemoryQuota(ReturnMemoryQuotaRequest) returns (ReturnMemoryQuotaReply) {}
}

message GetTokenRequest {
  string device = 1;
}

message GetTokenReply {
  int64 expires_at = 1;
}

message ReturnTokenRequest {
  string device = 1;
}

message ReturnTokenReply {
}

message GetMemoryQuotaRequest {
  string device = 1;
  uint64 memory = 2;
}

message GetMemoryQuotaReply {
}

message ReturnMemoryQuotaRequest {
  string device = 1;
  uint64 memory = 2;
}

message ReturnMemoryQuotaReply {
}

