device-manager.proto

syntax = "proto3";

option go_package = "github.com/zbsss/device-manager/generated";

package device_manager;

service DeviceManager {
  rpc GetToken(GetTokenRequest) returns (GetTokenReply) {}
  rpc ReturnToken(ReturnTokenRequest) returns (ReturnTokenReply) {}

  rpc GetMemoryQuota(GetMemoryQuotaRequest) returns (GetMemoryQuotaReply) {}
  rpc ReturnMemoryQuota(ReturnMemoryQuotaRequest) returns (ReturnMemoryQuotaReply) {}

  rpc RegisterDevice(RegisterDeviceRequest) returns (RegisterDeviceReply) {}
  rpc RegisterPodQuota(RegisterPodQuotaRequest) returns (RegisterPodQuotaReply) {}
}

message GetTokenRequest {
  string device = 1;
}

message GetTokenReply {
  int64 expires_at = 1;
}

message ReturnTokenRequest {
  string device = 1;
}

message ReturnTokenReply {
}

message GetMemoryQuotaRequest {
  string device = 1;
  uint64 memory = 2;
}

message GetMemoryQuotaReply {
}

message ReturnMemoryQuotaRequest {
  string device = 1;
  uint64 memory = 2;
}

message ReturnMemoryQuotaReply {
}

message RegisterDeviceRequest {
  string device = 1;
  uint64 memory = 2;
}

message RegisterDeviceReply {
}

message RegisterPodQuotaRequest {
  string device = 1;
  string pod = 2;

  double requests = 3;
  double limit = 4;
  double memory = 5;
}

message RegisterPodQuotaReply {
}
